# gibdd-service

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ru/android_studio/gibdd_servis/: MenuTestUI.java  TestUI.java
app/src/androidTest/java/ru/android_studio/gibdd_servis/pageObject/: AbstractPage.java  CarPage.java  DriverPage.java  FinePage.java  MenuPage.java  QuestionPage.java  RequestPage.java
app/src/androidTest/java/ru/android_studio/olga/gibdd_servis/: ApplicationTest.java  MenuTestUI.java  TestUI.java
app/src/androidTest/java/ru/android_studio/olga/gibdd_servis/pageObject/: AbstractPage.java  CarPage.java  DriverPage.java  FinePage.java  MenuPage.java  QuestionPage.java  RequestPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android_studio/gibdd_servis/: AbstractGibddService.java  ActivityWithCaptcha.java  ActivityWithMenu.java  ActivityWithMenuAndOCR.java  ActivityWithMenuAndOCRAndCaptcha.java  ActivityWithToolbar.java  ActivityWithToolbarAndOCR.java  AdMob.java  CaptchaActivity.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NotInternetActivity.java  RequestService.java  SplashActivity.java
app/src/main/java/ru/android_studio/gibdd_servis/auto/activity/: AccidentsAdapter.java  AutoType.java  OwnershipPeriod.java  RequestAutoActivity.java  ResponseType.java  ResultAutoActivity.java  ResultAutoDtpActivity.java  ResultAutoHelper.java  ResultAutoHistoryActivity.java  ResultAutoObject.java  ResultAutoRestrictActivity.java  ResultAutoWantedActivity.java  TypeOwner.java  Vehicle.java
app/src/main/java/ru/android_studio/gibdd_servis/auto/gibdd/: CheckAutoType.java  InfoAutoService.java  RequestAutoAsyncTask.java
app/src/main/java/ru/android_studio/gibdd_servis/auto/model/: Accidents.java  RequestAuto.java  ResponseAuto.java  ResultAuto.java
app/src/main/java/ru/android_studio/gibdd_servis/auto/parser/: ParseResultAuto.java  ParseResultAutoDTP.java  ParseResultAutoHistory.java  ParseResultAutoRestricted.java  ParseResultAutoWanted.java
app/src/main/java/ru/android_studio/gibdd_servis/camera/: Camera.java  FileHelper.java  Hardware.java  MediaType.java
app/src/main/java/ru/android_studio/gibdd_servis/car/activity/: CarActivity.java  CarResultActivity.java  RequestAutoActivity.java  ResultAutoActivity.java
app/src/main/java/ru/android_studio/gibdd_servis/car/gibdd/: CaptchaAsyncTask.java  CaptchaResult.java  CaptchaService.java  CarInfoService.java  CarRequestAsyncTask.java  CheckAutoType.java  CheckType.java  CommonRequest.java  InfoAutoService.java  NotFoundResult.java  RequestAutoAsyncTask.java  RequestUtil.java
app/src/main/java/ru/android_studio/gibdd_servis/car/model/: CarRequest.java  CarResponse.java  RequestAuto.java  ResponseAuto.java
app/src/main/java/ru/android_studio/gibdd_servis/car/service/: CarAbstractGibddService.java
app/src/main/java/ru/android_studio/gibdd_servis/common/: CaptchaNumberIsNotValid.java  NoDataFoundActivity.java
app/src/main/java/ru/android_studio/gibdd_servis/driver/activity/: DriverActivity.java  RequestDriverActivity.java  ResultDriverActivity.java
app/src/main/java/ru/android_studio/gibdd_servis/driver/gibdd/: InfoDriverService.java  RequestDriverAsyncTask.java
app/src/main/java/ru/android_studio/gibdd_servis/driver/model/: RequestDriver.java  ResponseDriver.java
app/src/main/java/ru/android_studio/gibdd_servis/driver/service/: DriverAbstractGibddService.java
app/src/main/java/ru/android_studio/gibdd_servis/gibdd/: BaseCaptchaAsyncTask.java  CaptchaAsyncTask.java  CaptchaResult.java  CaptchaService.java  CheckType.java  CommonRequest.java  NewCaptchaAsyncTask.java  NewCaptchaService.java  NotFoundResult.java  OldCaptchaAsyncTask.java  OldCaptchaService.java  RequestUtil.java
app/src/main/java/ru/android_studio/gibdd_servis/ocr/: OCRService.java
app/src/main/java/ru/android_studio/gibdd_servis/service/: OCRService.java
app/src/main/java/ru/android_studio/olga/gibdd_servis/: AbstractGibddService.java  ActivityWithMenu.java  ActivityWithMenuAndOCR.java  AutoGibddRequestService.java  AutoGibddService.java  BootApplication.java  CarActivity.java  DriverActivity.java  DriverGibddRequestService.java  DriverGibddService.java  FineActivity.java  GibddRequestService.java  GibddService.java  ImageLoader.java  MainActivity.java  QuestionActivity.java  RequestService.java  RequestType.java  SplashActivity.java
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  button_next.xml  edit_text_style.xml  edittextstyle.xml  textButton.xml  text_button_next.xml
app/src/main/res/layout/: accidents.xml  activity_auto.xml  activity_auto_dtp_result.xml  activity_auto_history_result.xml  activity_auto_restricted_result.xml  activity_auto_result.xml  activity_auto_wanted_result.xml  activity_camera.xml  activity_car.xml  activity_car_result.xml  activity_driver.xml  activity_driver_result.xml  activity_fine.xml  activity_fine_result.xml  activity_main.xml  activity_not_internet.xml  activity_question.xml  activity_question_next.xml  captcha_numberis_not_valid.xml  fragment_item_list.xml  menu.xml  no_data_found.xml  ownership_period_recycler.xml  servis_car.xml  toolbar.xml
app/src/main/res/layout-land/: activity_auto.xml  activity_auto_history_result.xml  activity_auto_result.xml  activity_car.xml  activity_driver.xml  activity_driver_result.xml  activity_fine.xml  activity_fine_result.xml  activity_main.xml  activity_question.xml  activity_question_next.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/android_studio/gibdd_servis/: AutoTypeTest.java  GibddResponseData.java  MainActivityTest.java  ResponseTypeTest.java  ResultAutoHelperTest.java
app/src/test/java/ru/android_studio/olga/gibdd_servis/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/res/response/: auto_success.json
(+96 files in other folders)
