// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
         jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:0.88.2"
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

/*repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
