// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
         jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

/*repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
