<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driver_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.android_studio.olga.gibdd_servis.MainActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:scrollIndicators="right"
        android:layout_above="@+id/NavigationLinearLayout"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@+id/toolbar">
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Серия водительского удостоверения"
                android:textSize="18sp"
                android:id="@+id/SeriesLicenseTextView" />
    
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeriesLicenseEditText" />
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер водительского удостоверения"
                android:textSize="18sp"
                android:id="@+id/NumberLicenseTextView" />
    
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NumberLicenseEditText" />
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата выдачи"
                android:textSize="18sp"
                android:id="@+id/DateOfIssueTextView" />
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/DateOfIssueLinearLayout">
    
                <EditText
                    android:id="@+id/DateOfIssueEditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                </EditText>
    
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="54dp"
                    android:layout_height="45dp"
                    android:cropToPadding="true"
                    android:src="@drawable/calendar"
                    android:scaleType="centerInside"/>
            </LinearLayout>
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите символы с картинки"
                android:textSize="18sp"
                android:id="@+id/CuptureTextView" />
    
            <ImageView
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:id="@+id/captcha_image_view" />
    
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/captcha_edit_text" />
    
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_check"
                android:paddingTop="10dp"
                android:textColor="@drawable/text_button"
                android:text="@string/btn_check"/>
    
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/NavigationLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_fine_btn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/menu_fine_off"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_driver_btn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/menu_driver_on"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_car_btn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/menu_auto_off"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_question_btn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/menu_question_off"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

        </LinearLayout>

</RelativeLayout>
