<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.android_studio.gibdd_servis.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/menu_driver_btn"
            android:layout_width="250px"
            android:layout_height="250px"
            android:textSize="13sp"
            android:background="@drawable/driver"
            android:padding="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/menu_car_btn"
            android:layout_width="250px"
            android:layout_height="250px"
            android:textSize="13sp"
            android:background="@drawable/car"
            android:layout_gravity="center"
            android:padding="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp" />

        <!--<Button
            android:id="@+id/menu_fine_btn"
            android:layout_width="100px"
            android:layout_height="100px"
            android:textSize="13sp"
            android:background="@drawable/fine"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/menu_question_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:background="@drawable/message"
            android:longClickable="false"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp" />-->
    </LinearLayout>
</LinearLayout>