apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ru.android_studio.gibdd_servis"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            testProguardFile 'test-proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

spoon {
    // for debug output
    debug = true;
    //adbTimeout = 30;

    // To run a single test class
    // className = 'fully.qualified.TestCase'

    // To run a single method in TestCase
    // methodName = 'testMyApp'

    /* You can configure spoon to calculate code coverage by using codeCoverage property on spoon extension */
    codeCoverage = false
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
}

dependencies {
    // bind view by R.id
    // http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0' // bind @BindView

    // http://projects.spring.io/spring-android/
    // compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    // firebase
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    // tess-two tool for Tesseract using on Android
    compile 'com.rmtheis:tess-two:5.4.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.0'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // UiAutomator Testing
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'

    // automate testing ui
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // parallel run tests
    androidTestCompile 'com.squareup.spoon:spoon-client:1.5.4'


    // Unit testing
    testCompile "org.robolectric:robolectric:3.1"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'org.mockito:mockito-core:1.10.19'

    // http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2' // кэш

    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'


    provided "org.projectlombok:lombok:1.16.8"
    compile 'com.squareup.picasso:picasso:2.5.2' // для загрузки изображений с сервера
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}

defaultTasks 'spoon', 'clean', 'run'
apply plugin: 'com.google.gms.google-services'