<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollIndicators="right">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/NavigationLinearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/SurnameTextView"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Иванов"
                android:id="@+id/SurnameEditText"
                android:layout_weight="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/NameTextView"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/NameEditText"
                android:hint="Иван"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отчество"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/MiddleNameTextView"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/MiddleNameEditText"
                android:hint="Петрович"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Контактный телефон"
                android:id="@+id/PhoneTextView"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingTop="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/PhoneEditText"
                android:hint="+7 (999) 000-00-00"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Получить ответ"
                android:id="@+id/AnswerTextView"
                android:layout_weight="1"
                android:paddingTop="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/AnswerEditText"
                android:layout_weight="1" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_next"
                android:id="@+id/btn_next"
                android:background="@drawable/button_next"
                android:textColor="@drawable/text_button_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/NavigationLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/menuLinearLayout">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_fine_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_fine_off"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_driver_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_driver_off"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_car_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_auto_off"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_question_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_question_on"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

</RelativeLayout>