<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/NavigationLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/check_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:entries="@array/check_type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vin_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Идентификационный номер (VIN)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/vin_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number|text"
                android:maxLength="17" />

            <CheckBox
                android:id="@+id/vin_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIN номер отсутствует"
                android:textColor="#777777"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/captcha_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Введите символы с картинки"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/captcha_image_view"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/captcha_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/NavigationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:text="@string/btn_check"
            android:textColor="@drawable/text_button"
            android:shadowColor="@color/buttonShade" />

        <View
            android:id="@+id/bottom_menu_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_menu_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_fine_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_fine_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_driver_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_driver_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_car_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_auto_on"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_question_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_question_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>