<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fine_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/NavigationLinearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RecipientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Обращение адресовано"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/RecipientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />

            <TextView
                android:id="@+id/GoalOfRequestTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="0dp"
                android:text="Цель обращения"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/GoalOfRequestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />

            <TextView
                android:id="@+id/TextOfRequestTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingTop="0dp"
                android:text="Текст обращения"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/TextOfRequestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:minLines="3" />

            <TextView
                android:id="@+id/FileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingTop="0dp"
                android:text="Добавить файл"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/FiletEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />

            <TextView
                android:id="@+id/CuptureTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingTop="0dp"
                android:text="Введите символы с картинки"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/CaptureImageView"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/capture" />

            <EditText
                android:id="@+id/CuptureEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/NavigationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/CheckButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/check_btn_shadow"
            android:text="@string/btn_send"
            android:textColor="@drawable/text_button" />

        <View
            android:id="@+id/bottom_menu_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_menu_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_fine_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_fine_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_driver_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_driver_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_car_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_auto_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_question_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_question_on" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>