<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.android_studio.olga.gibdd_servis.MainActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/firstLineLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_fine"
                android:layout_width="150dp"
                android:layout_height="124dp"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/fine"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="20dp"/>

            <Button
                android:id="@+id/button_driver"
                android:layout_width="150dp"
                android:layout_height="124dp"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/driver"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLineLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_car"
                android:layout_width="150dp"
                android:layout_height="124dp"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/car"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:paddingTop="20dp" />

            <Button
                android:id="@+id/button_message"
                android:layout_width="150dp"
                android:layout_height="124dp"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/message"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                android:longClickable="false"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
