<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fine_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:scrollIndicators="right"
        android:layout_above="@+id/NavigationLinearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/VINLinerLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Государственный регистрационный знак"
                    android:textSize="16sp"
                    android:id="@+id/fine_Number_TV"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|text"
                android:maxLength="17"
                android:id="@+id/fine_Number_ET"
                android:layout_weight="1"
                android:hint="A000AA 00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Серия и номер свидетельства о регистрации"
                android:textSize="18sp"
                android:id="@+id/fine_SerialNumber_VT"
                android:layout_weight="1"
                android:paddingTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|text"
                android:maxLength="17"
                android:id="@+id/fine_SerialNumber_ET"
                android:layout_weight="1"
                android:hint="1234 123456"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Введите символы с картинки"
                android:id="@+id/fine_Captcha_VT"
                android:layout_weight="1"
                android:paddingTop="5dp"
                 />

            <ImageView
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:src="@drawable/capture"
                android:id="@+id/fine_Captcha_IV"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/fine_Captcha_ET"
                android:layout_weight="1" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_check"
                android:id="@+id/check_button"
                android:background="@drawable/button_next"
                android:textColor="@drawable/text_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/NavigationLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_fine_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_fine_on"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_driver_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_driver_off"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_car_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_auto_off"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_question_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/menu_question_off"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

</RelativeLayout>