<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.android_studio.olga.gibdd_servis.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:weightSum="1"
        android:gravity="center_vertical|center"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Выберите сервис"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_horizontal"
            android:layout_weight="0.33"
            android:textSize="27sp"
            android:textColor="#00709e"
            android:textStyle="bold"
            android:background="@drawable/edittextstyle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout"
        android:padding="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_span="1"
                android:id="@+id/button_fine"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/fine"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"

                android:id="@+id/button_driver"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/driver"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:paddingTop="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <Button

                android:id="@+id/button_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/car"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:paddingTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/button_message"
                android:layout_span="1"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:gravity="top|center"
                android:background="@drawable/message"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                android:longClickable="false"
                android:lines="2" />
        </TableRow>

    </TableLayout>

</LinearLayout>
