<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.android_studio.gibdd_servis.MainActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/NavigationLinearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:scrollIndicators="right">

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/series_license_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Серия водительского удостоверения"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/series_license_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="77AA"
                android:maxLength="4"
                android:maxLines="1" />

            <!--<Button-->
                <!--android:id="@+id/recognize_series_camera"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="С камеры" />-->

            <!--<ImageView
                android:id="@+id/result_camera"
                android:layout_width="50dp"
                android:layout_height="50dp" />-->

            <TextView
                android:id="@+id/number_license_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер водительского удостоверения"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/number_license_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="000000"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1" />

            <!--<Button
                android:id="@+id/recognize_number_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="С камеры" />-->

            <TextView
                android:id="@+id/DateOfIssueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата выдачи"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/DateOfIssueLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date_of_issue_edit_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="date"
                    android:maxLength="10"
                    android:maxLines="1"></EditText>

                <ImageButton
                    android:id="@+id/calendar"
                    android:layout_width="54dp"
                    android:layout_height="45dp"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/calendar" />
            </LinearLayout>

            <TextView
                android:id="@+id/CuptureTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите символы с картинки"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/captcha_image_view"
                android:layout_width="182dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/captcha_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />
        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout
        android:id="@+id/NavigationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/check_btn_shadow"
            android:text="@string/btn_check"
            android:textColor="@drawable/text_button" />

        <View
            android:id="@+id/bottom_menu_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_menu_border" />

        &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:id="@+id/menu"
            android:orientation="horizontal">

            &lt;!&ndash;<View&ndash;&gt;
                &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="1dp"&ndash;&gt;
                &lt;!&ndash;android:layout_weight="1"></View>&ndash;&gt;

            &lt;!&ndash;<ImageButton&ndash;&gt;
                &lt;!&ndash;android:id="@+id/menu_fine_btn"&ndash;&gt;
                &lt;!&ndash;android:layout_width="60dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;
                &lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;
                &lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;
                &lt;!&ndash;android:scaleType="centerInside"&ndash;&gt;
                &lt;!&ndash;android:src="@drawable/menu_fine_off" />&ndash;&gt;

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_driver_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_driver_on" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/menu_car_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/menu_auto_off" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            &lt;!&ndash;<ImageButton&ndash;&gt;
                &lt;!&ndash;android:id="@+id/menu_question_btn"&ndash;&gt;
                &lt;!&ndash;android:layout_width="60dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;
                &lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;
                &lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;
                &lt;!&ndash;android:scaleType="centerInside"&ndash;&gt;
                &lt;!&ndash;android:src="@drawable/menu_question_off" />&ndash;&gt;

            &lt;!&ndash;<View&ndash;&gt;
                &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="1dp"&ndash;&gt;
                &lt;!&ndash;android:layout_weight="1"></View>&ndash;&gt;

        </LinearLayout>&ndash;&gt;
    </LinearLayout>-->
</RelativeLayout>
